tr|A0PJ32|A0PJ32_ORYSI
tr|A0PJ33|A0PJ33_ORYSI
tr|A0PJ36|A0PJ36_ORYSI
tr|A1XJ11|A1XJ11_ORYSA
tr|A2WJR2|A2WJR2_ORYSI
tr|A2WMV2|A2WMV2_ORYSI
tr|A2WW27|A2WW27_ORYSI
tr|A2X5L0|A2X5L0_ORYSI
tr|A2X847|A2X847_ORYSI
tr|A2XCH9|A2XCH9_ORYSI
tr|A2XHX3|A2XHX3_ORYSI
tr|A2XKF1|A2XKF1_ORYSI
tr|A2Y0R2|A2Y0R2_ORYSI
tr|A2Y5N5|A2Y5N5_ORYSI
tr|A2Y7W1|A2Y7W1_ORYSI
tr|A2YI98|A2YI98_ORYSI
tr|A2YJN8|A2YJN8_ORYSI
tr|A2YN12|A2YN12_ORYSI
tr|A2YU91|A2YU91_ORYSI
tr|A2YVG3|A2YVG3_ORYSI
tr|A2Z903|A2Z903_ORYSI
tr|A2ZRA2|A2ZRA2_ORYSJ
tr|A3CDB8|A3CDB8_ORYSJ
tr|A6N1F2|A6N1F2_ORYSI
tr|A8C8P3|A8C8P3_ORYSJ
tr|B6RRX2|B6RRX2_ORYSI
tr|B6RRX3|B6RRX3_ORYSJ
tr|B6RRX4|B6RRX4_ORYSI
tr|C5MRH0|C5MRH0_ORYSA
tr|C5MRH2|C5MRH2_ORYSI
tr|C5MRI8|C5MRI8_ORYSJ
tr|C5MRI9|C5MRI9_ORYSA
tr|C5MRJ2|C5MRJ2_ORYSA
tr|C5MRJ4|C5MRJ4_ORYSI
tr|C5MRJ8|C5MRJ8_ORYSJ
tr|C5MRL2|C5MRL2_ORYSA
tr|C5MRL4|C5MRL4_ORYSI
tr|C5MRM9|C5MRM9_ORYSJ
tr|O04723|O04723_ORYSA
tr|O21786|O21786_ORYSA
tr|O21799|O21799_ORYSJ
tr|O24435|O24435_ORYSA
tr|O24436|O24436_ORYLO
tr|O24437|O24437_ORYLO
tr|O47939|O47939_ORYSA
tr|O47940|O47940_ORYSA
tr|O47951|O47951_ORYSA
tr|O48647|O48647_ORYSA
tr|O48655|O48655_ORYSJ
tr|O63697|O63697_ORYSA
tr|O82032|O82032_ORYSI
tr|P92683|P92683_ORYSJ
tr|P92813|P92813_ORYSJ
tr|P93430|P93430_ORYSI
tr|Q01M90|Q01M90_ORYSA
tr|Q01M92|Q01M92_ORYSA
tr|Q04936|Q04936_ORYSJ
tr|Q08418|Q08418_ORYSA
tr|Q0D4J4|Q0D4J4_ORYSJ
tr|Q0DRF3|Q0DRF3_ORYSJ
tr|Q0DV66|Q0DV66_ORYSJ
tr|Q0J5J5|Q0J5J5_ORYSJ
tr|Q0JAT2|Q0JAT2_ORYSJ
tr|Q0JCX7|Q0JCX7_ORYSJ
tr|Q0JQ90|Q0JQ90_ORYSJ
tr|Q658D5|Q658D5_ORYSJ
tr|Q0PMC4|Q0PMC4_ORYSI
tr|Q109K1|Q109K1_ORYSJ
tr|Q10KC0|Q10KC0_ORYSJ
tr|Q10LR1|Q10LR1_ORYSJ
tr|Q10NY1|Q10NY1_ORYSJ
tr|Q10RT5|Q10RT5_ORYSJ
tr|Q1G1M7|Q1G1M7_ORYSJ
tr|Q1G1M8|Q1G1M8_ORYSJ
tr|Q1MSJ0|Q1MSJ0_ORYGL
tr|Q1MSJ1|Q1MSJ1_ORYGL
tr|Q1MSJ2|Q1MSJ2_ORYGL
tr|Q1MSJ3|Q1MSJ3_ORYSI
tr|Q1MSJ4|Q1MSJ4_ORYSI
tr|Q2F6K0|Q2F6K0_9ORYZ
tr|Q2F6K1|Q2F6K1_9ORYZ
tr|Q2F6K2|Q2F6K2_ORYPU
tr|Q2F6K3|Q2F6K3_9ORYZ
tr|Q2F6K5|Q2F6K5_ORYSA
tr|Q2F6K6|Q2F6K6_9ORYZ
tr|Q2F6K7|Q2F6K7_ORYSA
tr|Q2F6K8|Q2F6K8_ORYSA
tr|Q2F6K9|Q2F6K9_9ORYZ
tr|Q2F6L0|Q2F6L0_ORYPU
tr|Q2F6L1|Q2F6L1_9ORYZ
tr|Q2F6L2|Q2F6L2_9ORYZ
tr|Q2F6L3|Q2F6L3_9ORYZ
tr|Q2F6L4|Q2F6L4_9ORYZ
tr|Q2F6L5|Q2F6L5_9ORYZ
tr|Q2F6L6|Q2F6L6_9ORYZ
tr|Q2F6L7|Q2F6L7_9ORYZ
tr|Q2F6L9|Q2F6L9_9ORYZ
tr|Q2F6M1|Q2F6M1_9ORYZ
tr|Q2F6M2|Q2F6M2_ORYSA
tr|Q2F6M3|Q2F6M3_9ORYZ
tr|Q2F6M4|Q2F6M4_9ORYZ
tr|Q2F6M5|Q2F6M5_ORYPU
tr|Q2F6M6|Q2F6M6_9ORYZ
tr|Q2F6M7|Q2F6M7_9ORYZ
tr|Q2F6M8|Q2F6M8_9ORYZ
tr|Q2F6M9|Q2F6M9_9ORYZ
tr|Q2F6N0|Q2F6N0_9ORYZ
tr|Q2F6N1|Q2F6N1_ORYSA
tr|Q2F6N3|Q2F6N3_9ORYZ
tr|Q2F6N4|Q2F6N4_9ORYZ
tr|Q2F6N5|Q2F6N5_ORYPU
tr|Q2F6N6|Q2F6N6_ORYGR
tr|Q2F6N7|Q2F6N7_9ORYZ
tr|Q2F6N8|Q2F6N8_9ORYZ
tr|Q2F6P0|Q2F6P0_9ORYZ
tr|Q2F6P1|Q2F6P1_9ORYZ
tr|Q2F6P2|Q2F6P2_9ORYZ
tr|Q2F8W2|Q2F8W2_ORYSJ
tr|Q2F8W6|Q2F8W6_ORYSJ
tr|Q2F8W8|Q2F8W8_ORYSJ
tr|Q2F8Y5|Q2F8Y5_ORYSJ
tr|Q2F8Z6|Q2F8Z6_ORYSJ
tr|Q2F901|Q2F901_ORYSJ
tr|Q2F905|Q2F905_ORYSJ
tr|Q2F908|Q2F908_ORYSJ
tr|Q2F909|Q2F909_ORYSJ
tr|Q2F910|Q2F910_ORYSJ
tr|Q2F912|Q2F912_ORYSJ
tr|Q2F914|Q2F914_ORYSJ
tr|Q2F919|Q2F919_ORYSJ
tr|Q2F920|Q2F920_ORYSJ
tr|Q2F922|Q2F922_ORYSJ
tr|Q2F926|Q2F926_ORYSJ
tr|Q2F932|Q2F932_ORYSJ
tr|Q2F937|Q2F937_ORYSJ
tr|Q2F940|Q2F940_ORYSJ
tr|Q2F941|Q2F941_ORYSJ
tr|Q2F943|Q2F943_ORYSJ
tr|Q2F945|Q2F945_ORYSJ
tr|Q2F946|Q2F946_ORYSJ
tr|Q2F947|Q2F947_ORYSJ
tr|Q2F948|Q2F948_ORYSJ
tr|Q2F951|Q2F951_ORYSI
tr|Q2F953|Q2F953_ORYSI
tr|Q2F954|Q2F954_ORYSI
tr|Q2F955|Q2F955_ORYSI
tr|Q2F956|Q2F956_ORYSI
tr|Q2F957|Q2F957_ORYSI
tr|Q2F958|Q2F958_ORYSI
tr|Q2F959|Q2F959_ORYSI
tr|Q2F960|Q2F960_ORYSI
tr|Q2F961|Q2F961_ORYSI
tr|Q2F962|Q2F962_ORYSI
tr|Q2F963|Q2F963_ORYSI
tr|Q2F964|Q2F964_ORYSI
tr|Q2F965|Q2F965_ORYSI
tr|Q2F966|Q2F966_ORYSI
tr|Q2F967|Q2F967_ORYSI
tr|Q2F968|Q2F968_ORYSI
tr|Q2F970|Q2F970_ORYSI
tr|Q2F971|Q2F971_ORYSI
tr|Q2F972|Q2F972_ORYSI
tr|Q2F973|Q2F973_ORYSI
tr|Q2F974|Q2F974_ORYSI
tr|Q2F975|Q2F975_ORYSI
tr|Q2F976|Q2F976_ORYSI
tr|Q2F977|Q2F977_ORYSI
tr|Q2F978|Q2F978_ORYSI
tr|Q2F979|Q2F979_ORYSI
tr|Q2F980|Q2F980_ORYSI
tr|Q2F981|Q2F981_ORYSI
tr|Q2F982|Q2F982_ORYSI
tr|Q2F983|Q2F983_ORYSI
tr|Q2F984|Q2F984_ORYSI
tr|Q2F985|Q2F985_ORYSI
tr|Q2F986|Q2F986_ORYSI
tr|Q2F987|Q2F987_ORYSI
tr|Q2F988|Q2F988_ORYSI
tr|Q2F989|Q2F989_ORYSI
tr|Q2F990|Q2F990_ORYSI
tr|Q2F991|Q2F991_ORYSI
tr|Q2F992|Q2F992_ORYSI
tr|Q2F993|Q2F993_ORYSI
tr|Q2F994|Q2F994_ORYSI
tr|Q2F995|Q2F995_ORYSI
tr|Q2F996|Q2F996_ORYSI
tr|Q2F997|Q2F997_ORYSI
tr|Q2F998|Q2F998_ORYSI
tr|Q2F999|Q2F999_ORYSI
tr|Q2F9A1|Q2F9A1_ORYSI
tr|Q2F9A2|Q2F9A2_ORYSI
tr|Q2F9A3|Q2F9A3_ORYSI
tr|Q2F9A4|Q2F9A4_ORYSI
tr|Q2HNV6|Q2HNV6_9ORYZ
tr|Q2HNV7|Q2HNV7_9ORYZ
tr|Q2HNV8|Q2HNV8_ORYGL
tr|Q2LII8|Q2LII8_9ORYZ
tr|Q2LII9|Q2LII9_9ORYZ
tr|Q2LIJ0|Q2LIJ0_9ORYZ
tr|Q2LIJ1|Q2LIJ1_9ORYZ
tr|Q2LIJ2|Q2LIJ2_9ORYZ
tr|Q2LIJ3|Q2LIJ3_9ORYZ
tr|Q2LIJ4|Q2LIJ4_ORYPU
tr|Q2LIJ5|Q2LIJ5_ORYPU
tr|Q2LIJ6|Q2LIJ6_ORYPU
tr|Q2LIJ7|Q2LIJ7_ORYGR
tr|Q2LIJ8|Q2LIJ8_ORYGR
tr|Q2LIJ9|Q2LIJ9_ORYGR
tr|Q2LIK0|Q2LIK0_9ORYZ
tr|Q2LIK1|Q2LIK1_9ORYZ
tr|Q2LIK2|Q2LIK2_9ORYZ
tr|Q2LIK3|Q2LIK3_9ORYZ
tr|Q2LIK4|Q2LIK4_9ORYZ
tr|Q2LIK5|Q2LIK5_9ORYZ
tr|Q2LIK6|Q2LIK6_9ORYZ
tr|Q2LIK7|Q2LIK7_9ORYZ
tr|Q2LIK8|Q2LIK8_9ORYZ
tr|Q2LIL5|Q2LIL5_9ORYZ
tr|Q2LIL6|Q2LIL6_9ORYZ
tr|Q2LIL7|Q2LIL7_9ORYZ
tr|Q2LIM1|Q2LIM1_9ORYZ
tr|Q2LIM2|Q2LIM2_9ORYZ
tr|Q2LIM3|Q2LIM3_9ORYZ
tr|Q2LIM6|Q2LIM6_ORYSA
tr|Q2LIM7|Q2LIM7_ORYNI
tr|Q2LIM8|Q2LIM8_ORYNI
tr|Q2LIM9|Q2LIM9_ORYNI
tr|Q2LIN0|Q2LIN0_9ORYZ
tr|Q2LIN1|Q2LIN1_9ORYZ
tr|Q2LIN2|Q2LIN2_9ORYZ
tr|Q2LIN3|Q2LIN3_9ORYZ
tr|Q2LIN4|Q2LIN4_9ORYZ
tr|Q2LIN5|Q2LIN5_9ORYZ
tr|Q2LIN7|Q2LIN7_ORYSA
tr|Q2LIN9|Q2LIN9_9ORYZ
tr|Q2LIP0|Q2LIP0_9ORYZ
tr|Q2LIP1|Q2LIP1_ORYPU
tr|Q2LIP2|Q2LIP2_9ORYZ
tr|Q2LIP3|Q2LIP3_9ORYZ
tr|Q2LIP4|Q2LIP4_9ORYZ
tr|Q2LIP5|Q2LIP5_9ORYZ
tr|Q2LIP6|Q2LIP6_ORYNI
tr|Q2LIP7|Q2LIP7_ORYSA
tr|Q2LIP8|Q2LIP8_ORYSA
tr|Q2LIQ0|Q2LIQ0_ORYSA
tr|Q2QLR0|Q2QLR0_ORYSJ
tr|Q2QML8|Q2QML8_ORYSJ
tr|Q2QMM0|Q2QMM0_ORYSJ
tr|Q2QMM8|Q2QMM8_ORYSJ
tr|Q2QMN2|Q2QMN2_ORYSJ
tr|Q2QMV9|Q2QMV9_ORYSJ
tr|Q2QNH0|Q2QNH0_ORYSJ
tr|Q2QQ32|Q2QQ32_ORYSJ
tr|Q2QXE3|Q2QXE3_ORYSJ
tr|Q2QYP2|Q2QYP2_ORYSJ
tr|Q2R0R9|Q2R0R9_ORYSJ
tr|Q2R1K8|Q2R1K8_ORYSJ
tr|Q2R3F6|Q2R3F6_ORYSJ
tr|Q32752|Q32752_ORYSJ
tr|Q32753|Q32753_ORYSA
tr|Q336V8|Q336V8_ORYSJ
tr|Q35294|Q35294_ORYSA
tr|Q35295|Q35295_ORYSA
tr|Q35296|Q35296_ORYSA
tr|Q35297|Q35297_ORYSA
tr|Q35298|Q35298_ORYSA
tr|Q35299|Q35299_ORYSA
tr|Q35300|Q35300_ORYSJ
tr|Q35301|Q35301_ORYSJ
tr|Q35302|Q35302_ORYSJ
tr|Q35303|Q35303_ORYSJ
tr|Q35304|Q35304_ORYSJ
tr|Q35305|Q35305_ORYSJ
tr|Q35306|Q35306_ORYSJ
tr|Q35307|Q35307_ORYSJ
tr|Q35308|Q35308_ORYSJ
tr|Q35309|Q35309_ORYSJ
tr|Q35310|Q35310_ORYSJ
tr|Q35311|Q35311_ORYSJ
tr|Q35312|Q35312_ORYSJ
tr|Q35313|Q35313_ORYSJ
tr|Q35314|Q35314_ORYSJ
tr|Q35315|Q35315_ORYSJ
tr|Q35316|Q35316_ORYSJ
tr|Q35317|Q35317_ORYSJ
tr|Q35318|Q35318_ORYSJ
tr|Q35319|Q35319_ORYSJ
tr|Q35320|Q35320_ORYSJ
tr|Q35321|Q35321_ORYSJ
tr|Q35961|Q35961_ORYSJ
tr|Q35962|Q35962_ORYSJ
tr|Q35963|Q35963_ORYSJ
tr|Q35964|Q35964_ORYSJ
tr|Q36688|Q36688_ORYSA
tr|Q36986|Q36986_ORYSA
tr|Q37035|Q37035_ORYSJ
tr|Q37247|Q37247_ORYSA
tr|Q37807|Q37807_ORYSA
tr|Q3L0X2|Q3L0X2_ORYLO
tr|Q40599|Q40599_9ORYZ
tr|Q40602|Q40602_9ORYZ
tr|Q40603|Q40603_ORYLO
tr|Q40604|Q40604_ORYLO
tr|Q40614|Q40614_9ORYZ
tr|Q40615|Q40615_ORYRU
tr|Q40616|Q40616_ORYRU
tr|Q40640|Q40640_ORYSA
tr|Q40643|Q40643_ORYSA
tr|Q40644|Q40644_ORYSA
tr|Q53L62|Q53L62_ORYSJ
tr|Q53PN7|Q53PN7_ORYSJ
tr|Q56UM3|Q56UM3_ORYSI
tr|Q56UM4|Q56UM4_ORYSI
tr|Q5J4V4|Q5J4V4_9ORYZ
tr|Q5J4V5|Q5J4V5_9ORYZ
tr|Q5J4V6|Q5J4V6_9ORYZ
tr|Q5J4V7|Q5J4V7_ORYCO
tr|Q5J4V8|Q5J4V8_ORYBR
tr|Q5J4V9|Q5J4V9_9ORYZ
tr|Q5J4W0|Q5J4W0_9ORYZ
tr|Q5J4W1|Q5J4W1_ORYPU
tr|Q5J4W2|Q5J4W2_ORYSI
tr|Q5JKG8|Q5JKG8_ORYSJ
tr|Q5JKX0|Q5JKX0_ORYSJ
tr|Q0J9U0|Q0J9U0_ORYSJ
tr|Q5K3B1|Q5K3B1_ORYSA
tr|Q5KQG3|Q5KQG3_ORYSJ
tr|Q5MFV0|Q5MFV0_ORYSI
tr|Q5MFV1|Q5MFV1_ORYSI
tr|Q5MFV3|Q5MFV3_ORYSI
tr|Q5N802|Q5N802_ORYSJ
tr|Q5N9E6|Q5N9E6_ORYSJ
tr|Q5NB08|Q5NB08_ORYSJ
tr|Q5NB28|Q5NB28_ORYSJ
tr|Q5QJU0|Q5QJU0_9ORYZ
tr|Q5QKX9|Q5QKX9_9ORYZ
tr|Q5QL92|Q5QL92_ORYSJ
tr|Q5SMX2|Q5SMX2_ORYSJ
tr|Q5SMX4|Q5SMX4_ORYSJ
tr|Q5VNW0|Q5VNW0_ORYSJ
tr|Q5VPH5|Q5VPH5_ORYSJ
tr|Q5VR96|Q5VR96_ORYSJ
tr|Q5VRS4|Q5VRS4_ORYSJ
tr|Q5VSB8|Q5VSB8_ORYSJ
tr|Q5VSB9|Q5VSB9_ORYSJ
tr|Q5WMQ1|Q5WMQ1_ORYSJ
tr|Q5Z610|Q5Z610_ORYSJ
tr|Q5Z7T1|Q5Z7T1_ORYSJ
tr|Q5Z8X4|Q5Z8X4_ORYSJ
tr|Q5Z988|Q5Z988_ORYSJ
tr|Q5ZAF2|Q5ZAF2_ORYSJ
tr|Q5ZAQ7|Q5ZAQ7_ORYSJ
tr|Q60EC0|Q60EC0_ORYSJ
tr|Q60EJ4|Q60EJ4_ORYSJ
tr|Q60EM5|Q60EM5_ORYSJ
tr|Q651K2|Q651K2_ORYSJ
tr|Q651Q2|Q651Q2_ORYSJ
tr|Q651Q3|Q651Q3_ORYSJ
tr|Q651Q4|Q651Q4_ORYSJ
tr|Q651Q5|Q651Q5_ORYSJ
tr|Q651Q6|Q651Q6_ORYSJ
tr|Q651Q8|Q651Q8_ORYSJ
tr|Q651Q9|Q651Q9_ORYSJ
tr|Q651R0|Q651R0_ORYSJ
tr|Q651R1|Q651R1_ORYSJ
tr|Q653A4|Q653A4_ORYSJ
tr|Q657A4|Q657A4_ORYSJ
tr|Q657D1|Q657D1_ORYSJ
tr|Q657Z3|Q657Z3_ORYSJ
tr|Q66VB0|Q66VB0_ORYSJ
tr|Q67TR8|Q67TR8_ORYSJ
tr|Q67U21|Q67U21_ORYSJ
tr|Q67W57|Q67W57_ORYSJ
tr|Q67WK8|Q67WK8_ORYSJ
tr|Q67WQ5|Q67WQ5_ORYSJ
tr|Q688L4|Q688L4_ORYSJ
tr|Q68Y45|Q68Y45_ORYSJ
tr|Q69IU0|Q69IU0_ORYSJ
tr|Q69JI7|Q69JI7_ORYSJ
tr|Q69JJ6|Q69JJ6_ORYSJ
tr|Q69LD8|Q69LD8_ORYSJ
tr|Q69LJ9|Q69LJ9_ORYSJ
tr|Q69LK3|Q69LK3_ORYSJ
tr|Q69MD0|Q69MD0_ORYSJ
tr|Q69TX2|Q69TX2_ORYSJ
tr|Q69V64|Q69V64_ORYSJ
tr|Q69WX7|Q69WX7_ORYSJ
tr|Q69Y51|Q69Y51_ORYSJ
tr|Q69YD9|Q69YD9_ORYSJ
tr|Q6AT12|Q6AT12_ORYSJ
tr|Q6AT21|Q6AT21_ORYSJ
tr|Q6AT88|Q6AT88_ORYSJ
tr|Q6AUB0|Q6AUB0_ORYSJ
tr|Q6AUE8|Q6AUE8_ORYSJ
tr|Q6AV35|Q6AV35_ORYSJ
tr|Q6E6T0|Q6E6T0_ORYSJ
tr|Q6ED64|Q6ED64_ORYSI
tr|Q6EPZ6|Q6EPZ6_ORYSJ
tr|Q6ESF8|Q6ESF8_ORYSJ
tr|Q6ESL3|Q6ESL3_ORYSJ
tr|Q6ET88|Q6ET88_ORYSJ
tr|Q6ETM0|Q6ETM0_ORYSJ
tr|Q6ETQ5|Q6ETQ5_ORYSJ
tr|Q6EUB0|Q6EUB0_ORYSJ
tr|Q6H4V6|Q6H4V6_ORYSJ
tr|Q6H664|Q6H664_ORYSJ
tr|Q6H759|Q6H759_ORYSJ
tr|Q6I583|Q6I583_ORYSJ
tr|Q6K2Y8|Q6K2Y8_ORYSJ
tr|Q6K2Z2|Q6K2Z2_ORYSJ
tr|Q6K4B1|Q6K4B1_ORYSJ
tr|Q6K613|Q6K613_ORYSJ
tr|Q6K7V4|Q6K7V4_ORYSJ
tr|Q6K8J6|Q6K8J6_ORYSJ
tr|Q6K8Y4|Q6K8Y4_ORYSJ
tr|Q6L4Y3|Q6L4Y3_ORYSJ
tr|Q6L8G2|Q6L8G2_ORYSJ
tr|Q6L8G3|Q6L8G3_ORYSJ
tr|Q6T804|Q6T804_ORYSJ
tr|Q6VQR2|Q6VQR2_ORYSI
tr|Q6VVA4|Q6VVA4_ORYSJ
tr|Q6W5F4|Q6W5F4_ORYSI
tr|Q6W5F5|Q6W5F5_ORYSI
tr|Q6YTU1|Q6YTU1_ORYSJ
tr|Q6YW12|Q6YW12_ORYSJ
tr|Q6YW41|Q6YW41_ORYSJ
tr|Q6YXW4|Q6YXW4_ORYSJ
tr|Q6YYG5|Q6YYG5_ORYSJ
tr|Q6YYG9|Q6YYG9_ORYSJ
tr|Q6YZ10|Q6YZ10_ORYSJ
tr|Q6YZG3|Q6YZG3_ORYSJ
tr|Q6Z1F9|Q6Z1F9_ORYSJ
tr|Q6Z2G7|Q6Z2G7_ORYSJ
tr|Q6Z339|Q6Z339_ORYSJ
tr|Q6Z3I0|Q6Z3I0_ORYSJ
tr|Q6Z5C5|Q6Z5C5_ORYSJ
tr|Q6Z7E7|Q6Z7E7_ORYSJ
tr|Q6Z7U5|Q6Z7U5_ORYSJ
tr|Q6Z861|Q6Z861_ORYSJ
tr|Q6Z9R3|Q6Z9R3_ORYSJ
tr|Q6ZA99|Q6ZA99_ORYSJ
tr|Q6ZBI4|Q6ZBI4_ORYSJ
tr|Q6ZBQ2|Q6ZBQ2_ORYSJ
tr|Q6ZCV8|Q6ZCV8_ORYSJ
tr|Q6ZFY4|Q6ZFY4_ORYSJ
tr|Q6ZGJ3|Q6ZGJ3_ORYSJ
tr|Q6ZGM4|Q6ZGM4_ORYSJ
tr|Q6ZGS3|Q6ZGS3_ORYSJ
tr|Q6ZJ49|Q6ZJ49_ORYSJ
tr|Q6ZJ50|Q6ZJ50_ORYSJ
tr|Q6ZJC8|Q6ZJC8_ORYSJ
tr|Q6ZKI8|Q6ZKI8_ORYSJ
tr|Q6ZKQ7|Q6ZKQ7_ORYSJ
tr|Q71U33|Q71U33_ORYSA
tr|Q75GI1|Q75GI1_ORYSJ
tr|Q75GP5|Q75GP5_ORYSJ
tr|Q75GP8|Q75GP8_ORYSJ
tr|Q75GQ0|Q75GQ0_ORYSJ
tr|Q75GQ1|Q75GQ1_ORYSJ
tr|Q75H21|Q75H21_ORYSJ
tr|Q75IG3|Q75IG3_ORYSJ
tr|Q75IR0|Q75IR0_ORYSJ
tr|Q75KP4|Q75KP4_ORYSJ
tr|Q75M33|Q75M33_ORYSJ
tr|Q7EAG4|Q7EAG4_ORYSI
tr|Q7F7Z2|Q7F7Z2_ORYSJ
tr|Q7FA23|Q7FA23_ORYSJ
tr|Q8RU25|Q8RU25_ORYSJ
tr|Q7GBF7|Q7GBF7_ORYSJ
tr|Q7GBF8|Q7GBF8_ORYSJ
tr|Q7GHI8|Q7GHI8_ORYSA
tr|Q7GIL5|Q7GIL5_ORYSA
tr|Q7JAI4|Q7JAI4_ORYSJ
tr|Q7JAI6|Q7JAI6_ORYSJ
tr|Q7JAI8|Q7JAI8_ORYSJ
tr|Q7JAJ0|Q7JAJ0_ORYSJ
tr|Q7X7G3|Q7X7G3_ORYSJ
tr|Q7X7U7|Q7X7U7_ORYSJ
tr|Q7X885|Q7X885_ORYSJ
tr|Q7X9F3|Q7X9F3_ORYSJ
tr|Q7XDI3|Q7XDI3_ORYSJ
tr|Q7XEJ4|Q7XEJ4_ORYSJ
tr|Q7XI92|Q7XI92_ORYSJ
tr|Q7XIV4|Q7XIV4_ORYSJ
tr|Q7XKP5|Q7XKP5_ORYSJ
tr|Q0JDZ1|Q0JDZ1_ORYSJ
tr|Q7XLY9|Q7XLY9_ORYSJ
tr|Q7XM22|Q7XM22_ORYSJ
tr|Q7XM23|Q7XM23_ORYSJ
tr|Q7XMI8|Q7XMI8_ORYSJ
tr|Q7XNZ8|Q7XNZ8_ORYSJ
tr|Q7XPF1|Q7XPF1_ORYSJ
tr|Q7XPS7|Q7XPS7_ORYSJ
tr|Q7XQJ2|Q7XQJ2_ORYSJ
tr|Q7XT55|Q7XT55_ORYSJ
tr|Q7XT88|Q7XT88_ORYSJ
tr|Q7XTN9|Q7XTN9_ORYSJ
tr|Q7XUW2|Q7XUW2_ORYSJ
tr|Q7XVB7|Q7XVB7_ORYSJ
tr|Q7XXT0|Q7XXT0_ORYSJ
tr|Q7XZF8|Q7XZF8_ORYSJ
tr|Q7XZR6|Q7XZR6_ORYSI
tr|Q7Y1H4|Q7Y1H4_ORYSJ
tr|Q7Y1X7|Q7Y1X7_ORYSI
tr|Q84JN3|Q84JN3_ORYSJ
tr|Q84LF9|Q84LF9_ORYSA
tr|Q84LH4|Q84LH4_ORYSJ
tr|Q84M34|Q84M34_ORYSJ
tr|Q84Q36|Q84Q36_ORYSJ
tr|Q84Q84|Q84Q84_ORYSJ
tr|Q84QW1|Q84QW1_ORYSJ
tr|Q84R60|Q84R60_ORYSJ
tr|Q84R79|Q84R79_ORYSJ
tr|Q84UB1|Q84UB1_ORYSJ
tr|Q85V22|Q85V22_ORYSI
tr|Q8GRJ1|Q8GRJ1_ORYSJ
tr|Q8GTK7|Q8GTK7_ORYSJ
tr|Q8GVZ0|Q8GVZ0_ORYSJ
tr|Q8GZV6|Q8GZV6_ORYSJ
tr|Q8H443|Q8H443_ORYSJ
tr|Q8H7N8|Q8H7N8_ORYSJ
tr|Q8H8E4|Q8H8E4_ORYSJ
tr|Q8H8H9|Q8H8H9_ORYSJ
tr|Q8HCM1|Q8HCM1_ORYSJ
tr|Q8HCM2|Q8HCM2_ORYSJ
tr|Q8HCM3|Q8HCM3_ORYSJ
tr|Q8HCM4|Q8HCM4_ORYSJ
tr|Q8HCM5|Q8HCM5_ORYSJ
tr|Q8HCM6|Q8HCM6_ORYSJ
tr|Q8HCM9|Q8HCM9_ORYSJ
tr|Q8HCN0|Q8HCN0_ORYSJ
tr|Q8HCN1|Q8HCN1_ORYSJ
tr|Q8HCN2|Q8HCN2_ORYSJ
tr|Q8HCN3|Q8HCN3_ORYSJ
tr|Q8HCN4|Q8HCN4_ORYSJ
tr|Q8HCN5|Q8HCN5_ORYSJ
tr|Q8HCN8|Q8HCN8_ORYSJ
tr|Q8HCN9|Q8HCN9_ORYSJ
tr|Q8HCP0|Q8HCP0_ORYSJ
tr|Q8HCP1|Q8HCP1_ORYSJ
tr|Q8HCP2|Q8HCP2_ORYSJ
tr|Q8HCP3|Q8HCP3_ORYSJ
tr|Q8HCP4|Q8HCP4_ORYSJ
tr|Q8HCP5|Q8HCP5_ORYSJ
tr|Q8HCP6|Q8HCP6_ORYSJ
tr|Q8HCP7|Q8HCP7_ORYSJ
tr|Q8HCP8|Q8HCP8_ORYSJ
tr|Q8HCQ0|Q8HCQ0_ORYSJ
tr|Q8HCQ1|Q8HCQ1_ORYSJ
tr|Q8HCQ2|Q8HCQ2_ORYSJ
tr|Q8HCQ3|Q8HCQ3_ORYSJ
tr|Q8HCQ4|Q8HCQ4_ORYSJ
tr|Q8HCQ5|Q8HCQ5_ORYSJ
tr|Q8HCQ6|Q8HCQ6_ORYSJ
tr|Q8HCQ7|Q8HCQ7_ORYSJ
tr|Q8HCQ8|Q8HCQ8_ORYSJ
tr|Q8HCQ9|Q8HCQ9_ORYSJ
tr|Q8HCR0|Q8HCR0_ORYSJ
tr|Q8HCR1|Q8HCR1_ORYSJ
tr|Q8HCR2|Q8HCR2_ORYSJ
tr|Q8HCR3|Q8HCR3_ORYSJ
tr|Q8HCR4|Q8HCR4_ORYSJ
tr|Q8HCR5|Q8HCR5_ORYSJ
tr|Q8HCR6|Q8HCR6_ORYSJ
tr|Q8HCR7|Q8HCR7_ORYSJ
tr|Q8L4Y9|Q8L4Y9_ORYSJ
tr|Q8L5H6|Q8L5H6_ORYSI
tr|Q8L809|Q8L809_ORYSI
tr|Q8L810|Q8L810_ORYSJ
tr|Q8LII5|Q8LII5_ORYSJ
tr|Q8LSP3|Q8LSP3_ORYSJ
tr|Q8S0C6|Q8S0C6_ORYSJ
tr|Q8S0N2|Q8S0N2_ORYSJ
tr|Q8S490|Q8S490_ORYSA
tr|Q8S937|Q8S937_ORYSA
tr|Q8VWY5|Q8VWY5_ORYSJ
tr|Q8W162|Q8W162_ORYSA
tr|Q8W2E5|Q8W2E5_ORYSA
tr|Q8W2E6|Q8W2E6_ORYSA
tr|Q10KL8|Q10KL8_ORYSJ
tr|Q8W3F7|Q8W3F7_ORYSJ
tr|Q8W5G3|Q8W5G3_ORYSJ
tr|Q93VK6|Q93VK6_ORYSA
tr|Q93WM7|Q93WM7_ORYSI
tr|Q942X6|Q942X6_ORYSJ
tr|Q947Y2|Q947Y2_ORYSJ
tr|Q948F6|Q948F6_ORYSA
tr|Q948Y2|Q948Y2_ORYSA
tr|Q94HA1|Q94HA1_ORYSJ
tr|Q94HA7|Q94HA7_ORYSJ
tr|Q94JD1|Q94JD1_ORYSJ
tr|Q94LR3|Q94LR3_ORYSJ
tr|Q94RD3|Q94RD3_ORYSA
tr|Q9ARH9|Q9ARH9_ORYSA
tr|Q9ASJ3|Q9ASJ3_ORYSJ
tr|Q9AWX3|Q9AWX3_ORYSJ
tr|Q9AY26|Q9AY26_ORYSA
tr|Q9FE92|Q9FE92_ORYSA
tr|Q9FRZ6|Q9FRZ6_ORYSA
tr|Q9FRZ7|Q9FRZ7_ORYSI
tr|Q9FSQ4|Q9FSQ4_ORYSA
tr|Q9FTQ1|Q9FTQ1_ORYSJ
tr|Q9FU53|Q9FU53_ORYSJ
tr|Q9LHZ0|Q9LHZ0_ORYSJ
tr|Q9MV26|Q9MV26_ORYCO
tr|Q9MV45|Q9MV45_ORYSA
tr|Q9SAQ4|Q9SAQ4_ORYSA
tr|Q9SB03|Q9SB03_ORYSJ
tr|Q9SE04|Q9SE04_ORYSA
tr|Q9SXV0|Q9SXV0_ORYSJ
tr|Q9TGM0|Q9TGM0_ORYSJ
tr|Q9TJS6|Q9TJS6_ORYSA
tr|Q9TJS7|Q9TJS7_ORYSA
tr|Q9XGS5|Q9XGS5_ORYSA
tr|Q9XHN9|Q9XHN9_ORYSJ
tr|Q9XQR1|Q9XQR1_ORYSA
