Mercator performance on Oryza Non SwissProt Non Elect Inferred GOA:
    n.truth           n.pred          true.pos         false.pos        precision          recall       false.pos.rate       specificity        f1.score     
 Min.   :  0.00   Min.   :  0.00   Min.   :  0.000   Min.   :  0.00   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000000   Min.   :0.9978   Min.   :0.0000  
 1st Qu.:  9.00   1st Qu.:  0.00   1st Qu.:  0.000   1st Qu.:  0.00   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000000   1st Qu.:0.9996   1st Qu.:0.0000  
 Median :  9.00   Median :  0.00   Median :  0.000   Median :  0.00   Median :0.0000   Median :0.0000   Median :0.0000000   Median :1.0000   Median :0.0000  
 Mean   : 15.77   Mean   : 18.89   Mean   :  5.493   Mean   : 13.28   Mean   :0.1254   Mean   :0.2313   Mean   :0.0002819   Mean   :0.9997   Mean   :0.1397  
 3rd Qu.: 19.00   3rd Qu.: 34.25   3rd Qu.:  6.000   3rd Qu.: 20.00   3rd Qu.:0.1579   3rd Qu.:0.3333   3rd Qu.:0.0004246   3rd Qu.:1.0000   3rd Qu.:0.2222  
 Max.   :119.00   Max.   :127.00   Max.   :114.000   Max.   :103.00   Max.   :1.0000   Max.   :1.0000   Max.   :0.0021859   Max.   :1.0000   Max.   :0.9268  
                                   NA's   :3         NA's   :3        NA's   :3        NA's   :3        NA's   :3           NA's   :3        NA's   :3       
      mcc            
 Min.   :-0.0005372  
 1st Qu.: 0.0000000  
 Median : 0.0000000  
 Mean   : 0.1557366  
 3rd Qu.: 0.2771853  
 Max.   : 0.9271310  
 NA's   :3           


InterProScan performance on Oryza Non SwissProt Non Elect Inferred GOA:
    n.truth           n.pred          true.pos        false.pos        precision           recall        false.pos.rate       specificity        f1.score      
 Min.   : 0.000   Min.   : 0.000   Min.   :0.0000   Min.   : 0.000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000000   Min.   :0.9997   Min.   :0.00000  
 1st Qu.: 1.000   1st Qu.: 1.000   1st Qu.:0.0000   1st Qu.: 1.000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000212   1st Qu.:0.9999   1st Qu.:0.00000  
 Median : 1.000   Median : 1.000   Median :0.0000   Median : 1.000   Median :0.00000   Median :0.00000   Median :0.0000212   Median :1.0000   Median :0.00000  
 Mean   : 1.912   Mean   : 2.068   Mean   :0.1713   Mean   : 1.902   Mean   :0.04678   Mean   :0.05089   Mean   :0.0000404   Mean   :1.0000   Mean   :0.04457  
 3rd Qu.: 2.000   3rd Qu.: 3.250   3rd Qu.:0.0000   3rd Qu.: 3.000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.0000637   3rd Qu.:1.0000   3rd Qu.:0.00000  
 Max.   :12.000   Max.   :12.000   Max.   :6.0000   Max.   :12.000   Max.   :1.00000   Max.   :1.00000   Max.   :0.0002546   Max.   :1.0000   Max.   :1.00000  
                                   NA's   :3        NA's   :3        NA's   :3         NA's   :3         NA's   :3           NA's   :3        NA's   :3        
      mcc            
 Min.   :-0.0001040  
 1st Qu.:-0.0000424  
 Median :-0.0000300  
 Mean   : 0.0465274  
 3rd Qu.: 0.0000000  
 Max.   : 1.0000000  
 NA's   :3           



Performance evaluation on the Biological Process category


Mercator performance on Oryza Non SwissProt Non Elect Inferred GOA for BP:
    n.truth          n.pred         true.pos        false.pos        precision          recall       false.pos.rate    specificity        f1.score     
 Min.   : 0.00   Min.   : 0.00   Min.   : 0.000   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.9983   Min.   :0.0000  
 1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.9998   1st Qu.:0.0000  
 Median : 0.00   Median : 0.00   Median : 1.000   Median : 0.000   Median :0.0526   Median :0.0602   Median :0.0000   Median :1.0000   Median :0.0561  
 Mean   : 5.82   Mean   :10.99   Mean   : 9.312   Mean   : 5.586   Mean   :0.3456   Mean   :0.3198   Mean   :0.0002   Mean   :0.9998   Mean   :0.3007  
 3rd Qu.: 8.00   3rd Qu.:17.00   3rd Qu.: 9.750   3rd Qu.: 5.000   3rd Qu.:0.6667   3rd Qu.:0.6783   3rd Qu.:0.0002   3rd Qu.:1.0000   3rd Qu.:0.6591  
 Max.   :86.00   Max.   :82.00   Max.   :77.000   Max.   :51.000   Max.   :1.0000   Max.   :1.0000   Max.   :0.0017   Max.   :1.0000   Max.   :1.0000  
                                 NA's   :430      NA's   :430      NA's   :430      NA's   :430      NA's   :430      NA's   :430      NA's   :430     
      mcc        
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.0570  
 Mean   :0.3067  
 3rd Qu.:0.6178  
 Max.   :1.0000  
 NA's   :430     


InterProScan performance on Oryza Non SwissProt Non Elect Inferred GOA for BP:
    n.truth          n.pred          true.pos       false.pos        precision          recall       false.pos.rate    specificity        f1.score     
 Min.   : 0.00   Min.   : 0.000   Min.   : 0.00   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.9974   Min.   :0.0000  
 1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.9998   1st Qu.:0.0000  
 Median : 0.00   Median : 2.000   Median : 1.00   Median : 0.000   Median :0.1429   Median :0.1250   Median :0.0000   Median :1.0000   Median :0.1333  
 Mean   : 5.82   Mean   : 8.119   Mean   : 8.07   Mean   : 3.661   Mean   :0.3976   Mean   :0.2826   Mean   :0.0001   Mean   :0.9999   Mean   :0.3063  
 3rd Qu.: 8.00   3rd Qu.: 9.000   3rd Qu.: 8.00   3rd Qu.: 6.000   3rd Qu.:0.8182   3rd Qu.:0.5600   3rd Qu.:0.0002   3rd Qu.:1.0000   3rd Qu.:0.6207  
 Max.   :86.00   Max.   :82.000   Max.   :77.00   Max.   :76.000   Max.   :1.0000   Max.   :1.0000   Max.   :0.0026   Max.   :1.0000   Max.   :1.0000  
                                  NA's   :430     NA's   :430      NA's   :430      NA's   :430      NA's   :430      NA's   :430      NA's   :430     
      mcc        
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.1138  
 Mean   :0.3107  
 3rd Qu.:0.6379  
 Max.   :1.0000  
 NA's   :430     


InterProScan performance on Oryza Non SwissProt Non Elect Inferred GOA for BP excluding ancestral GO terms:
    n.truth           n.pred          true.pos        false.pos        precision          recall       false.pos.rate   specificity        f1.score     
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0e+00   Min.   :0.9999   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0e+00   1st Qu.:1.0000   1st Qu.:0.0000  
 Median :0.0000   Median :1.0000   Median :0.0000   Median :1.0000   Median :0.0000   Median :0.0000   Median :0e+00   Median :1.0000   Median :0.0000  
 Mean   :0.5244   Mean   :0.6477   Mean   :0.1613   Mean   :0.7419   Mean   :0.0909   Mean   :0.0607   Mean   :0e+00   Mean   :1.0000   Mean   :0.0656  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0e+00   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :7.0000   Max.   :4.0000   Max.   :2.0000   Max.   :3.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1e-04   Max.   :1.0000   Max.   :1.0000  
                                   NA's   :430      NA's   :430      NA's   :430      NA's   :430      NA's   :430     NA's   :430      NA's   :430     
      mcc         
 Min.   :-0.0001  
 1st Qu.: 0.0000  
 Median : 0.0000  
 Mean   : 0.0738  
 3rd Qu.: 0.0000  
 Max.   : 1.0000  
 NA's   :430      



Performance evaluation on the Cellular Component category


Mercator performance on Oryza Non SwissProt Non Elect Inferred GOA for CC:
    n.truth           n.pred          true.pos       false.pos       precision          recall       false.pos.rate     specificity        f1.score     
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.00   Min.   : 0.00   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.9940   Min.   :0.0000  
 1st Qu.: 8.000   1st Qu.: 0.000   1st Qu.: 0.00   1st Qu.: 0.00   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.9993   1st Qu.:0.0000  
 Median : 9.000   Median : 0.000   Median : 0.00   Median : 0.00   Median :0.0000   Median :0.0000   Median :0.00000   Median :1.0000   Median :0.0000  
 Mean   : 8.067   Mean   : 3.951   Mean   : 2.06   Mean   : 2.18   Mean   :0.1895   Mean   :0.2088   Mean   :0.00052   Mean   :0.9995   Mean   :0.1835  
 3rd Qu.: 9.000   3rd Qu.: 6.250   3rd Qu.: 3.00   3rd Qu.: 3.00   3rd Qu.:0.3333   3rd Qu.:0.3333   3rd Qu.:0.00072   3rd Qu.:1.0000   3rd Qu.:0.2727  
 Max.   :24.000   Max.   :34.000   Max.   :19.00   Max.   :25.00   Max.   :1.0000   Max.   :1.0000   Max.   :0.00601   Max.   :1.0000   Max.   :1.0000  
                                   NA's   :98      NA's   :98      NA's   :98       NA's   :98       NA's   :98        NA's   :98       NA's   :98      
      mcc        
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.0000  
 Mean   :0.1878  
 3rd Qu.:0.2759  
 Max.   :1.0000  
 NA's   :98      


InterProScan performance on Oryza Non SwissProt Non Elect Inferred GOA for CC:
    n.truth           n.pred          true.pos        false.pos        precision          recall       false.pos.rate     specificity        f1.score     
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.9971   Min.   :0.0000  
 1st Qu.: 8.000   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.9998   1st Qu.:0.0000  
 Median : 9.000   Median : 0.000   Median : 0.000   Median : 0.000   Median :0.0000   Median :0.0000   Median :0.00000   Median :1.0000   Median :0.0000  
 Mean   : 8.067   Mean   : 2.346   Mean   : 1.282   Mean   : 1.456   Mean   :0.1393   Mean   :0.1275   Mean   :0.00035   Mean   :0.9997   Mean   :0.1252  
 3rd Qu.: 9.000   3rd Qu.: 2.000   3rd Qu.: 1.000   3rd Qu.: 1.000   3rd Qu.:0.2500   3rd Qu.:0.1111   3rd Qu.:0.00024   3rd Qu.:1.0000   3rd Qu.:0.1818  
 Max.   :24.000   Max.   :19.000   Max.   :19.000   Max.   :12.000   Max.   :1.0000   Max.   :1.0000   Max.   :0.00288   Max.   :1.0000   Max.   :1.0000  
                                   NA's   :98       NA's   :98       NA's   :98       NA's   :98       NA's   :98        NA's   :98       NA's   :98      
      mcc        
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.0000  
 Mean   :0.1269  
 3rd Qu.:0.2351  
 Max.   :1.0000  
 NA's   :98      


InterProScan performance on Oryza Non SwissProt Non Elect Inferred GOA for CC excluding ancestral GO terms:
    n.truth           n.pred          true.pos         false.pos        precision           recall        false.pos.rate     specificity        f1.score      
 Min.   :0.0000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.9993   Min.   :0.00000  
 1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.9998   1st Qu.:0.00000  
 Median :1.0000   Median :0.0000   Median :0.00000   Median :0.0000   Median :0.00000   Median :0.00000   Median :0.00000   Median :1.0000   Median :0.00000  
 Mean   :0.9091   Mean   :0.4578   Mean   :0.03668   Mean   :0.4904   Mean   :0.02799   Mean   :0.03475   Mean   :0.00012   Mean   :0.9999   Mean   :0.02992  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00024   3rd Qu.:1.0000   3rd Qu.:0.00000  
 Max.   :3.0000   Max.   :3.0000   Max.   :1.00000   Max.   :3.0000   Max.   :1.00000   Max.   :1.00000   Max.   :0.00072   Max.   :1.0000   Max.   :1.00000  
                                   NA's   :98        NA's   :98       NA's   :98        NA's   :98        NA's   :98        NA's   :98       NA's   :98       
      mcc          
 Min.   :-0.00056  
 1st Qu.:-0.00019  
 Median : 0.00000  
 Mean   : 0.03063  
 3rd Qu.: 0.00000  
 Max.   : 1.00000  
 NA's   :98        



Performance evaluation on the Molecular Function category


Mercator performance on Oryza Non SwissProt Non Elect Inferred GOA for MF:
    n.truth           n.pred         true.pos        false.pos       precision          recall       false.pos.rate    specificity        f1.score     
 Min.   : 0.000   Min.   : 0.00   Min.   : 0.000   Min.   : 0.00   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.9985   Min.   :0.0000  
 1st Qu.: 0.000   1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.: 0.00   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.9998   1st Qu.:0.0000  
 Median : 0.000   Median : 0.00   Median : 3.000   Median : 0.00   Median :0.1765   Median :0.1875   Median :0.0000   Median :1.0000   Median :0.2609  
 Mean   : 1.683   Mean   : 3.95   Mean   : 4.271   Mean   : 2.09   Mean   :0.3813   Mean   :0.4199   Mean   :0.0002   Mean   :0.9998   Mean   :0.3731  
 3rd Qu.: 0.000   3rd Qu.: 8.00   3rd Qu.: 6.000   3rd Qu.: 2.00   3rd Qu.:0.8571   3rd Qu.:0.8571   3rd Qu.:0.0002   3rd Qu.:1.0000   3rd Qu.:0.8000  
 Max.   :30.000   Max.   :29.00   Max.   :29.000   Max.   :17.00   Max.   :1.0000   Max.   :1.0000   Max.   :0.0015   Max.   :1.0000   Max.   :1.0000  
                                  NA's   :483      NA's   :483     NA's   :483      NA's   :483      NA's   :483      NA's   :483      NA's   :483     
      mcc        
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.2965  
 Mean   :0.3848  
 3rd Qu.:0.7998  
 Max.   :1.0000  
 NA's   :483     


InterProScan performance on Oryza Non SwissProt Non Elect Inferred GOA for MF:
    n.truth           n.pred          true.pos       false.pos        precision          recall       false.pos.rate    specificity        f1.score     
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.00   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.9985   Min.   :0.0000  
 1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.00   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.9999   1st Qu.:0.0000  
 Median : 0.000   Median : 4.000   Median : 1.00   Median : 0.000   Median :0.2500   Median :0.2500   Median :0.0000   Median :1.0000   Median :0.3333  
 Mean   : 1.683   Mean   : 4.864   Mean   : 4.03   Mean   : 1.444   Mean   :0.4187   Mean   :0.4027   Mean   :0.0001   Mean   :0.9999   Mean   :0.3869  
 3rd Qu.: 0.000   3rd Qu.: 7.000   3rd Qu.: 5.00   3rd Qu.: 1.000   3rd Qu.:1.0000   3rd Qu.:0.8333   3rd Qu.:0.0001   3rd Qu.:1.0000   3rd Qu.:0.8333  
 Max.   :30.000   Max.   :29.000   Max.   :29.00   Max.   :17.000   Max.   :1.0000   Max.   :1.0000   Max.   :0.0015   Max.   :1.0000   Max.   :1.0000  
                                   NA's   :483     NA's   :483      NA's   :483      NA's   :483      NA's   :483      NA's   :483      NA's   :483     
      mcc        
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.3332  
 Mean   :0.3975  
 3rd Qu.:0.8451  
 Max.   :1.0000  
 NA's   :483     


InterProScan performance on Oryza Non SwissProt Non Elect Inferred GOA for MF excluding ancestral GO terms:
    n.truth           n.pred          true.pos        false.pos        precision          recall       false.pos.rate   specificity        f1.score     
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0e+00   Min.   :0.9997   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0e+00   1st Qu.:0.9999   1st Qu.:0.0000  
 Median :0.0000   Median :1.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0e+00   Median :1.0000   Median :0.0000  
 Mean   :0.2825   Mean   :0.9627   Mean   :0.4211   Mean   :0.7368   Mean   :0.1931   Mean   :0.2613   Mean   :1e-04   Mean   :0.9999   Mean   :0.2108  
 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.3333   3rd Qu.:0.5000   3rd Qu.:1e-04   3rd Qu.:1.0000   3rd Qu.:0.5000  
 Max.   :4.0000   Max.   :5.0000   Max.   :3.0000   Max.   :3.0000   Max.   :1.0000   Max.   :1.0000   Max.   :3e-04   Max.   :1.0000   Max.   :1.0000  
                                   NA's   :483      NA's   :483      NA's   :483      NA's   :483      NA's   :483     NA's   :483      NA's   :483     
      mcc         
 Min.   :-0.0001  
 1st Qu.:-0.0001  
 Median : 0.0000  
 Mean   : 0.2188  
 3rd Qu.: 0.5773  
 Max.   : 1.0000  
 NA's   :483      
